<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Pernia">
        <meta name="description" content="Cinema, es un servicio de streaming que ofrece series y película "> 
        <meta name="keywords" content="streamig, accion, comedia, anime">
        <title>CINEMA</title>
        <link rel="icon" type="image/x-icon" href="../dist/image/logo2_ico.ico">
    </head>
    <body bgcolor="#F2CBCB">
        <!--Encabezado de nuestra página web-->
        <header>
            <table width="100%" bgcolor="#0B0B36">
               <tr>
                    <!--PARA EL LOGO-->
                    <td width="10%" align="center">
                        <a href="../index.html">
                            <img src="../dist/image/logo2.jpg" width="45%"/>
                        </a>
                    </td>
                        <!--PARA EL TITULO-->
                    <td width="80%" align="center">
                        <font size="20" color="#FFFFFF">CINEMA</font>
                    </td>
                     <!--PARA EL INICIO Y LOGIN-->
                    <td>
                        <nav align="center">
                            <a href="../index.html">
                                <button><font size="4">🏠INICIO</font></button>
                            </a>
                        </nav>
                    </td>
               </tr> 
            </table>
        </header>
        <!--Contenido Principal-->
        <main>
        <!--APARTADO BANNER-->
            <hr>
            <section>
                <table width="50%" align="center">
                    <tr>
                        <td width="5%"></td>
                        <td width="40%" align="center">
                            <img src="../dist/image/cuenta.png" width="50%"/>
                          
                        </td>
                        <td width="5%"></td> 
                    </tr>
                </table>
            </section>
            <hr>
            <section>
                
            </section>
        
         <!--METODOS DE PAGOS, DATOS PERSONALES, SEGURIDAD Y PRIVACIDAD-->
            <section>
           <h1 align="center">METODOS DE PAGO</h1>
            <section id="section_metodos_pago">
                <table width="100%">
                    <tr>
                        <td width="30%"> </td>
                        <td width="70%" bgcolor="F2CBCB" aling="right">
                            <figure>
                                <img src="../dist/image/Metodos-de-pago.png" width="50%"/>
                            </figure>
                        </td>
                    </tr>
                </table>     
                <hr>
                <h1 align="center">DATOS PERSONALES</h1>
                         <form>
                             <table width="100%" cellspacing="5px" cellpadding="8px">
                                    <tr>
                                        <td width="40%" align="right">
                                               <h3>Nombres</h3>
                                        </td>
                                        <td width="60%" align="left">
                                            <input type="text" id="txtnombre" name="nombre" placeholder="Ingrese su nombre" required size="40" 
                                            required value="Daniel">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40%" align="right">
                                               <h3>Apellidos</h3>
                                        </td>
                                        <td width="65%">
                                            <input type="text" id="txtapellidos" name="apellidos" placeholder="Ingrese sus apellidos" required size="40"
                                            required value="Pernia">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40%" align="right">
                                            <label>
                                                Tipo Documento
                                                <font color="red">(*)</font>
                                            </label>
                                        </td>
                                        <td width="65%">
                                            <select name="tipodocumento" id="sltipodocumento">
                                                <option value="0">Seleccione tipo Documento</option>
                                                <option value="1">DNI</option>
                                                <option value="2">carnet de extranjeria</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40%" align="right">
                                            <label>
                                                Nro Documento
                                                <font color="red">(*)</font>
                                            </label>
                                        </td>
                                        <td width="70%">
                                            <input type="text" id="txtnrodocumento" name="nrodocumento" placeholder="Ingrese Número documento"
                                             required size="40" required value="004202660">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40%" align="right">
                                            <label>
                                                Fecha Nacimiento
                                            </label>
                                        </td>
                                        <td width="65%">
                                            <input type="date" id="dtfecNac" name="fechanacimiento" required value="1993-02-10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40%" align="right">
                                            <label>
                                                Género
                                                <font color="red">(*)</font>
                                            </label>
                                        </td>
                                        <td width="65%">
                                            <label>Masculino</label>
                                            <input type="radio" name="genero" value="Masculino" checked>
                                            <label>Femenino</label>
                                            <input type="radio" name="genero" value="femenino"> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <button>EDITAR</button>
                                            <button>GUARDAR</button>
                                        </td>
                                    </tr>
                            </form>
                         </table> 
                        <hr>
             <h1 align="center">PRIVACIDAD</h1>
                <table width="100%">
                    <tr>
                        <td width="100%" align="left">
                            <h1>Aviso de privacidad </h1>
                            <P>Este Aviso de privacidad explica cómo recopilamos, usamos y divulgamos su información personal 
                                cuando usa el «servicio de CINEMA»  </P>
                        </td>
                     </tr>
                </table>
                <table width="100%">
                     <tr>
                        <td width="100%" align="left">
                            <h1>Contacto</h1>
                            <P>Si tiene alguna pregunta respecto de este Aviso de privacidad, nuestro uso de su información personal, o cómo ejercer
                                 sus derechos de privacidad, escriba a nuestro responsable de Protección de Datos o a la Oficina de Privacidad 
                                  al email privacy@cinema.com </P>
                        </td>
                </table> 
                <table width="100%">
                    <tr>
                        <td width="100%" align="left">
                            <h1>Categorías de información personal que recopilamos</h1>
                            <P> <b><font size="5"> 1.Información personal:</font></b> Cuando crea su cuenta de CINEMA, recopilamos su información de contacto (como su dirección de email)
                                 e información de autenticación para el inicio de sesión (como su contraseña).</P>
                            <P> <b><font size="5">2.Información de pago:</font></b> Recopilamos su información de pago y otra información para procesar los pagos, 
                                incluido el historial de pagos. </P>  
                            <P><b><font size="5">3.Información de la cuenta:</font></b> Recopilamos información relacionada con su cuenta las calificaciones y los comentarios que 
                                proporciona sobre el contenido de CINEMA.</P>
                        </td>
                    </tr>
                </table>   
                <h1 align="center">SEGURIDAD</h1>
                <table width="100%">
                     <tr>
                        <td width="100%" align="left">
                            <h1>Cómo mantener segura tu cuenta</h1>
                            <h1>Recomendaciones:</h1>
                            <P>1.Usar una contraseña para CINEMA que sea distinta a otras que uses en otros sitio web</P>
                            <P>2.Que contenga un mínimo de 8 caracteres.</P>
                            <P>3.Que incluya una combinación de letras mayúsculas y minúsculas, números, y símbolos.</P>
                            <P>4.Que no se pueda adivinar fácilmente, como "contraseña", "12345678", ni información personal (nombre, cumpleaños, dirección).</P>
                </table> 
                <table width="100%">
                     <tr>
                        <td width="100%" align="left">
                            <h1>Mantener segura tu información personal</h1>
                            <h1>CINEMA nunca te pedirá que compartas tu información personal en un SMS o email. Esto incluye lo siguiente:</h1>
                            <P>1.Número de una tarjeta de crédito o débito</P>
                            <P>2.Detalles de cuenta bancaria</P>
                            <P>3.Contraseña</P>
                            <P>4.Tampoco solicitaremos pagos por medio de otro proveedor o de un sitio web externo</P>
                </table>         
            </section>
        </main>
        <!--Pie de página-->
        <footer>
            <table width="100%" cellspacing="10px" cellpadding="15px" bgcolor="#0B0B36">
                <tr>
                
                    <td width="20%" align="right">
                        <p>
                            <font size="4" color="white">Facebook</font>
                            <a href="https://facebook.com/streaming_cinema" target="_blank">
                                <img src="../dist/image/facebook.png" width="10%">
                            </a>
                        </p>
                        <p>
                            <font size="4" color="white">Instagram</font>
                            <a href="https://Instagram.com/streaming_cinema" target="_blank">
                                <img src="../dist/image/instagram.png" width="10%">
                            </a>
                        </p>
                    </td> 
                    <td width="20%" aling="left">
                        <p>
                            <font size="4" color="white">TwitterX</font>
                            <a href="https://x.com/streaming_cinema" target="_blank">
                                <img src="../dist/image/twitterx.png" width="10%">
                            </a>
                        </p>
                        <p>
                            <font size="4" color="white">Youtube</font>
                            <a href="https://www.youtube.com/@ESPACIOBINARIO-u5b" target="_blank">
                                <img src="../dist/image/youtube.png" width="10%">
                            </a>
                        </p>
                    </td>
                    <td width="60%"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>
                            <font color="white">
                                © 2025 CINEMA, Inc.
                            </font>
                        </b>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>