<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Pernia">
        <meta name="description" content="Cinema, es un servicio de streaming que ofrece series y película "> 
        <meta name="keywords" content="streamig, accion, comedia, anime">
        <title>CINEMA</title>
        <link rel="icon" type="image/x-icon" href="../dist/image/logo2_ico.ico">
    </head>
    <body bgcolor="#F2CBCB">
        <!--Encabezado de nuestra página web-->
        <header>
            <table width="100%" bgcolor="#0B0B36">
               <tr>
                    <!--PARA EL LOGO-->
                    <td width="10%" align="center">
                        <a href="index.html">
                            <img src="../dist/image/logo2.jpg" width="45%"/>
                        </a>
                    </td>
                        <!--PARA EL TITULO-->
                    <td width="80%" align="center">
                        <font size="20" color="#FFFFFF">CINEMA</font>
                    </td>
                     <!--PARA EL INICIO Y LOGIN-->
                    <td>
                        <nav align="right">
                            <a href="../index.html"">
                                <button><font size="4">🏠INICIO</font></button>
                            </a>
                            <a href="login.html">
                                <button><font size="4">🔑LOGIN</font></button>
                            </a>
                        </nav>
                    </td>
               </tr> 
            </table>
        </header>
        <!--Contenido Principal-->
        <main>
        <!--APARTADO BANNER-->
            <hr>
            <section>
                <table width="100%">
                    <tr>
                        <td width="5%"></td>
                        <td width="40%" align="center">
                            <img src="../dist/image/banner 4.jpg" width="50%"/>
                            <h1>
                               <font size = "10" > SERIES Y PELICULAS</font>
                            </h1>
                          
                        </td>
                        <td width="5%"></td>
                        
                    </tr>
                </table>
            </section>
            <hr>   
         <!--APARTADO CURSOS-->
            <section>
                <h1 align="center">MI CONTENIDO</h1>
                <table width="100%" cellspacing="15px">
                    <tr>
                        <td width="5%"> </td>   

                        <td width="20%" bgcolor="#ffffff" align="right">
                            <figure>
                                <img src="../dist/image/icono_series.png" width="60%" alt="Curso 1" />
                                <figcaption align="right" >
                                     <h1>SERIES</h1>
                                     <nav></nav>
                                    <a href="series.html"><button>Ver más</button></a>   
                                    </nav>        
                                </figcaption>
                            </figure>
                        </td>
                        <td width="20%"  bgcolor="#ffffff" align="right">
                             <figure>
                                <img src="../dist/image/icono_peliculas.png" width="60%" alt="Curso 1" />
                                <figcaption align="right" >
                                    <h1>PELICULAS</h1>
                                    <p></p>
                                    <a href="peliculas.html"><button>Ver más</button></a>            
                                </figcaption>
                            </figure>
                        </td>    
                        <td width="20%"  bgcolor="#ffffff" align="right">
                             <figure>
                                <img src="../dist/image/cuenta.png" width="60%" alt="Curso 1" />
                                <figcaption align="right" >
                                    <h1>CUENTA</h1>
                                    <p></p>
                                    <a href="cuenta.html"><button>Ver más</button></a>            
                                </figcaption>
                            </figure>
                        </td>    
                        <td width="20%" bgcolor="#ffffff" align="right">
                            <figure>
                                <img src="../dist/image/centro de ayuda.png" width="60%" alt="Curso 1" />
                                <figcaption align="right" >
                                     <h1>CENTRO DE AYUDA</h1>
                                    <p></p>
                                    <a href="centro de ayuda.html"><button>Ver más</button></a>                       
                        </td>        
                         <td width="5%"> </td>
                    </tr>
                </table>
              <hr>
         <!--APARTADO FORMULARIOS-->
           
            </section>
        </main>
        <!--Pie de página-->
        <footer>
            <table width="100%" cellspacing="10px" cellpadding="15px" bgcolor="#0B0B36">
                <tr>
                
                    <td width="20%" align="right">
                        <p>
                            <font size="4" color="white">Facebook</font>
                            <a href="https://facebook.com/streaming_cinema" target="_blank">
                                <img src="../dist/image/facebook.png" width="10%">
                            </a>
                        </p>
                        <p>
                            <font size="4" color="white">Instagram</font>
                            <a href="https://Instagram.com/streaming_cinema" target="_blank">
                                <img src="../dist/image/instagram.png" width="10%">
                            </a>
                        </p>
                    </td> 
                    <td width="20%" aling="left">
                        <p>
                            <font size="4" color="white">TwitterX</font>
                            <a href="https://x.com/streaming_cinema" target="_blank">
                                <img src="../dist/image/twitterx.png" width="10%">
                            </a>
                        </p>
                        <p>
                            <font size="4" color="white">Youtube</font>
                            <a href="https://www.youtube.com/@ESPACIOBINARIO-u5b" target="_blank">
                                <img src="../dist/image/youtube.png" width="10%">
                            </a>
                        </p>
                    </td>
                    <td width="60%"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>
                            <font color="white">
                                © 2025 CINEMA, Inc.
                            </font>
                        </b>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>